OTEL:
  ZIPKIN_ENDPOINT                       : "http://otel-collector.otel-system.svc.cluster.local:9411/api/v2/spans"
  ENDPOINT                              : "http://otel-collector.otel-system.svc.cluster.local:4317"
  VERSION                               : "0.100.0"
  NAMESPACE                             : "otel-system"
  WORKLOAD_ID_NAME                      : ""
  CLIENT_ID                             : ""
  TENANT_ID                             : "" 
  
APP_INSIGHTS:
  CONNECTION_STRING                     : ""

ISTIO:
  CLIENT_ID                             : ""
  TENANT_ID                             : ""                         
  KEYVAULT_NAME                         : ""
  REVISION                              : "asm-1-23"