APP_NAME                                :  ""
NAMESPACE                               : "ric"

ACR:
  NAME                                  :  ""
GIT_COMMIT_VERSION                      : "1.0"

UTILS_CONTAINER                         : "bjd145/utils:3.16"

APP_INSIGHTS:
  CONNECTION_STRING                     : ""
              
WORKLOAD_ID:
  NAME                                  : ""
  CLIENT_ID                             : ""
  TENANT_ID                             : ""

SERVICES:
  TYPE: LoadBalancer
  ANNOTATIONS:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"