---
# Source: roman-coin-analyzer/templates/namespaces.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: ric
---
# Source: roman-coin-analyzer/templates/namespaces.yaml
apiVersion: v1
kind: Namespace
metadata:
  name:
---
# Source: roman-coin-analyzer/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: weasel-3444-app-identity
  namespace: ric
  annotations:
    azure.workload.identity/client-id: efea5300-4cb1-445e-bc62-b6930e24bc92
    azure.workload.identity/tenant-id: 16b3c013-d300-468d-ac64-7eda0820b6d3
  labels:
    azure.workload.identity/use: "true"
---
# Source: roman-coin-analyzer/templates/deployment.yaml
apiVersion: v1
kind: Service
metadata:
  name: analyzer-api-svc
  namespace: ric
spec:
  selector:
    app: analyzer-api
    name: weasel-3444
  ports:
  - port: 80
    targetPort: 8080
  type: ClusterIP
---
# Source: roman-coin-analyzer/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: analyzer-api
  namespace: ric
spec:
  replicas: 1
  selector:
    matchLabels:
      app: analyzer-api
      name: weasel-3444
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: analyzer-api
        name: weasel-3444
        azure.workload.identity/use: "true"
    spec:
      serviceAccountName: weasel-3444-app-identity
      containers:
      - name: analyzer-api
        image:  weasel3444acr.azurecr.io/ric/analyzer-api:373e5127 
        imagePullPolicy: Always
        securityContext:
          runAsNonRoot: true
          allowPrivilegeEscalation: false 
        env:
        - name: RIC_OTEL_ENDPOINT
          value: http://otel-collector.otel-system.svc.cluster.local:4317
        - name: RIC_AOI_ENDPOINT
          value:  https://weasel-3444-openai.openai.azure.com/
        ports:
        - containerPort: 8080
        resources:
          limits:
            memory: "512Mi"
            cpu: "2"
          requests:
            memory: "128Mi"
            cpu: "0.5"
---
# Source: roman-coin-analyzer/templates/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - weasel-3444-api.yaml
---
# Source: roman-coin-analyzer/templates/deployment.yaml
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name:  analyzer-api-vs
  namespace: ric
spec:
  hosts:
  -  "*"
  gateways:
  -  aks-istio-ingress/default-bjdazure-tech-gw
  http:
  - route:
    - destination:
        host: analyzer-api-svc
        port:
          number: 80
