APP:
  NAME                                  : "analyzer-api"
  NAMESPACE                             : "ric"
  TAG_NAME                              : ""
  URL                                   : "ric.bjdazure.tech"
  PORT                                  : "8080"
  VERSION                               : "1.0"  

ISTIO:
  GATEWAY                               : "aks-istio-ingress/default-bjdazure-tech-gw"
  REVISION                              : "asm-1-23"

OPENAI: 
  ENDPOINT                              : ""
  MODEL_NAME                            : "o1"
 
ACR:
  NAME                                  : ""
              
WORKLOAD_ID:
  NAME                                  : ""
  CLIENT_ID                             : ""
  TENANT_ID                             : ""

OTEL:
  ENDPOINT                              : "http://otel-collector.otel-system.svc.cluster.local:4317"